<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Đăng ký</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .container { width:22.5%; margin-top: 60px; box-shadow:0 1px 5px 0px rgb(0 0 0 / 29%); padding-bottom: 20px; margin-bottom: 78px;}
        img { width: 50px; margin-top: 14px;}
        label { font-weight:normal;}
        .miniLogo { text-align:center; padding: 15px 0; }
        .btn-block {display: block; width: 100%;}
        .aTrang { text-decoration: none;font-weight: 500;color: #3b78e7; padding-top: 14px; display:block}
        .chuDo { color: red; text-align: justify; font-weight: bold; font-size:15px;}
        .btn-primary { background-color: #428bca}
    </style>
</head>
<body>
    <div class="container">
        <div class="row miniLogo">
            <img src="images/goplay.jpg" />
            <h3>Đăng ký</h3>
        </div>
        <div class="form-group">
            <label for="">Tài khoản</label>
            <input type="text" class="form-control" />
        </div>
        <div class="form-group">
            <label for="">Mật khẩu</label>
            <input type="text" class="form-control" />
        </div>
        <div class="form-group">
            <label for="">Xác nhận mật khẩu</label>
            <input type="text" class="form-control" />
        </div>
        <div class="form-group">
            <label for="">Mobile</label>
            <input type="text" class="form-control" />
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input type="text" class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary btn-block">Tạo tài khoản</button>
        <p class="text-center"><a class="aTrang" href="#">Đã có tài khoản</a></p>
        <p class="chuDo">* Để chơi game Đột Kích sau khi tạo tài khoản vui lòng xác thực thông tin tài khoản,
        số điện thoại mới có thể chơi được game</p>
    </div>

</body>
</html>